% Generated by IEEEtran.bst, version: 1.14 (2015/08/26)
\begin{thebibliography}{10}
\providecommand{\url}[1]{#1}
\csname url@samestyle\endcsname
\providecommand{\newblock}{\relax}
\providecommand{\bibinfo}[2]{#2}
\providecommand{\BIBentrySTDinterwordspacing}{\spaceskip=0pt\relax}
\providecommand{\BIBentryALTinterwordstretchfactor}{4}
\providecommand{\BIBentryALTinterwordspacing}{\spaceskip=\fontdimen2\font plus
\BIBentryALTinterwordstretchfactor\fontdimen3\font minus
  \fontdimen4\font\relax}
\providecommand{\BIBforeignlanguage}[2]{{%
\expandafter\ifx\csname l@#1\endcsname\relax
\typeout{** WARNING: IEEEtran.bst: No hyphenation pattern has been}%
\typeout{** loaded for the language `#1'. Using the pattern for}%
\typeout{** the default language instead.}%
\else
\language=\csname l@#1\endcsname
\fi
#2}}
\providecommand{\BIBdecl}{\relax}
\BIBdecl

\bibitem{UAVMMWAVE-2}
C.~{Zhang}, W.~{Zhang}, W.~{Wang}, L.~{Yang}, and W.~{Zhang}, ``Research
  challenges and opportunities of {UAV} millimeter-wave communications,''
  \emph{IEEE Wireless Commun.}, vol.~26, no.~1, pp. 58--62, Feb. 2019.

\bibitem{RIS-101}
M.~{Di Renzo}, A.~{Zappone}, M.~{Debbah}, M.~S. {Alouini}, C.~{Yuen}, J.~{de
  Rosny}, and S.~{Tretyakov}, ``Smart radio environments empowered by
  reconfigurable intelligent surfaces: How it works, state of research, and the
  road ahead,'' \emph{IEEE J. Sel. Areas Commun.}, vol.~38, no.~11, pp.
  2450--2525, Nov. 2020.

\bibitem{RISUAV-7}
A.~Sabri~Abdalla, T.~Faizur~Rahman, and V.~Marojevic, ``{UAV}s with
  reconfigurable intelligent surfaces: Applications, challenges, and
  opportunities,'' \emph{arXiv e-prints}, pp. arXiv--2012, 2020.

\bibitem{RIS-20}
X.~{Yu}, D.~{Xu}, Y.~{Sun}, D.~W.~K. {Ng}, and R.~{Schober}, ``Robust and
  secure wireless communications via intelligent reflecting surfaces,''
  \emph{IEEE J. Sel. Areas Commun.}, vol.~38, no.~11, pp. 2637--2652, Nov.
  2020.

\bibitem{RISUAV-1}
W.~Wang, H.~Tian, W.~Ni, and M.~Hua, ``Intelligent reflecting surface aided
  secure {UAV} communications,'' \emph{arXiv:2011.04339}, 2020.

\bibitem{RISUAV-9}
L.~Sixian, D.~Bin, M.~Di~Renzo, T.~Meixia, and Y.~Xiaojun, ``Robust secure uav
  communications with the aid of reconfigurable intelligent surfaces,''
  \emph{arXiv:2008.09404}, 2020.

\bibitem{RIS-3}
S.~{Li}, B.~{Duo}, X.~{Yuan}, Y.~{Liang}, and M.~{Di Renzo}, ``Reconfigurable
  intelligent surface assisted {UAV} communication: Joint trajectory design and
  passive beamforming,'' \emph{IEEE Wireless Commun. Lett.}, vol.~9, no.~5, pp.
  716--720, May 2020.

\bibitem{RISUAV-5}
M.~Hua, L.~Yang, Q.~Wu, C.~Pan, C.~Li, and A.~L. Swindlehurst, ``Uav-assisted
  intelligent reflecting surface symbiotic radio system,''
  \emph{arXiv:2007.14029}, 2020.

\bibitem{RISUAV-6}
L.~Wang, K.~Wang, C.~Pan, W.~Xu, and N.~Aslam, ``Joint trajectory and passive
  beamforming design for intelligent reflecting surface-aided {UAV}
  communications: A deep reinforcement learning approach,''
  \emph{arXiv:2007.08380}, 2020.

\bibitem{mmwave-1}
G.~{Zhou}, C.~{Pan}, H.~{Ren}, K.~{Wang}, M.~{Elkashlan}, and M.~D. {Renzo},
  ``Stochastic learning-based robust beamforming design for {RIS}-aided
  millimeter-wave systems in the presence of random blockages,'' \emph{IEEE
  Trans. Veh. Technol.}, to appear, 2021.

\bibitem{mmwave-2}
D.~Zhao, H.~Lu, Y.~Wang, H.~Sun, Y.~Gui, and J.~Wu, ``Joint power allocation
  and user association optimization for irs-assisted mmwave systems,''
  \emph{arXiv preprint arXiv:2010.11713}, 2020.

\bibitem{mmwave-4-UPA-ULA}
S.~Yong and J.~Thompson, ``A three-dimensional spatial fading correlation model
  for uniform rectangular arrays,'' \emph{IEEE Antennas and Wireless
  Propagation Letters}, vol.~2, pp. 182--185, 2003.

\bibitem{passive-beamforming-1}
M.-M. Zhao, Q.~Wu, M.-J. Zhao, and R.~Zhang, ``Intelligent reflecting surface
  enhanced wireless network: Two-timescale beamforming optimization,''
  \emph{IEEE Transactions on Wireless Communications}, 2020.

\bibitem{secure-1}
H.~Yang, Z.~Xiong, J.~Zhao, D.~Niyato, L.~Xiao, and Q.~Wu, ``Deep reinforcement
  learning based intelligent reflecting surface for secure wireless
  communications,'' \emph{IEEE Transactions on Wireless Communications}, 2020.

\bibitem{CSI-error-1}
G.~Zhou, C.~Pan, H.~Ren, K.~Wang, and A.~Nallanathan, ``A framework of robust
  transmission design for irs-aided miso communications with imperfect cascaded
  channels,'' \emph{arXiv preprint arXiv:2001.07054}, 2020.

\bibitem{CSI-error-2}
Y.~Huang, F.~Al-Qahtani, C.~Zhong, Q.~Wu, J.~Wang, and H.~Alnuweiri,
  ``Performance analysis of multiuser multiple antenna relaying networks with
  co-channel interference and feedback delay,'' \emph{IEEE Transactions on
  Communications}, vol.~62, no.~1, pp. 59--73, 2013.

\bibitem{RL-4}
T.~P. Lillicrap, J.~J. Hunt, A.~Pritzel, N.~Heess, T.~Erez, Y.~Tassa,
  D.~Silver, and D.~Wierstra, ``Continuous control with deep reinforcement
  learning,'' \emph{arXiv preprint arXiv:1509.02971}, 2015.

\bibitem{parameters}
X.~Liu, Y.~Liu, and Y.~Chen, ``Machine learning empowered trajectory and
  passive beamforming design in uav-ris wireless networks,'' \emph{IEEE Journal
  on Selected Areas in Communications}, 2020.

\end{thebibliography}
