\relax 
\citation{UAVMMWAVE-2}
\citation{RIS-101}
\citation{RISUAV-7}
\citation{RIS-20}
\citation{RISUAV-1,RISUAV-9}
\citation{RIS-3,RISUAV-1,RISUAV-5,RISUAV-6,RISUAV-9}
\citation{RIS-3,RISUAV-1,RISUAV-5,RISUAV-9}
\citation{RIS-3}
\citation{RISUAV-6}
\citation{RIS-3,RISUAV-1,RISUAV-5,RISUAV-6}
\@writefile{toc}{\contentsline {section}{\numberline {I}Introduction}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {II}System Model and Problem Formulation}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {II-A}}System Model}{1}}
\citation{mmwave-1}
\citation{mmwave-2}
\citation{mmwave-4-UPA-ULA}
\citation{mmwave-4-UPA-ULA}
\citation{passive-beamforming-1}
\citation{secure-1}
\citation{CSI-error-1}
\citation{CSI-error-2}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces RIS-aided Milimeter Wave UAV Communications.}}{2}}
\newlabel{mobility-1}{{1}{2}}
\newlabel{channel-1}{{2}{2}}
\newlabel{received-1}{{3}{2}}
\newlabel{unsecure-1}{{4}{2}}
\newlabel{eavesdrop-1}{{5}{2}}
\newlabel{secure}{{6}{2}}
\newlabel{CSI-error-1}{{7}{2}}
\citation{RL-4}
\citation{secure-1}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces structure of proposed twin-DDPG framwork.}}{3}}
\newlabel{structure}{{2}{3}}
\newlabel{CSI-autocorrelation}{{8}{3}}
\newlabel{CSI-rewritten}{{9}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {II-B}}Problem Formulation}{3}}
\newlabel{formulation}{{10}{3}}
\@writefile{loa}{\contentsline {algorithm}{\numberline {1}{\ignorespaces Twin-DDPG Deep Reinforcement Learning Algorithm}}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {III}DRL-based Solution}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {III-A}}Active and Passive Beamforming}{3}}
\citation{parameters}
\newlabel{reward}{{12}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {III-B}}UAV Trajectory}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {III-C}}omputational Complexity Analysis}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {IV}Simulation Results}{4}}
\@writefile{lot}{\contentsline {table}{\numberline {I}{\ignorespaces Main Parameters.}}{4}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Converged trajectory of the UAV.}}{4}}
\newlabel{trajectory}{{3}{4}}
\bibstyle{IEEEtran}
\bibdata{WCL_v1_ref}
\bibcite{UAVMMWAVE-2}{1}
\bibcite{RIS-101}{2}
\bibcite{RISUAV-7}{3}
\bibcite{RIS-20}{4}
\bibcite{RISUAV-1}{5}
\bibcite{RISUAV-9}{6}
\bibcite{RIS-3}{7}
\bibcite{RISUAV-5}{8}
\bibcite{RISUAV-6}{9}
\bibcite{mmwave-1}{10}
\bibcite{mmwave-2}{11}
\bibcite{mmwave-4-UPA-ULA}{12}
\bibcite{passive-beamforming-1}{13}
\bibcite{secure-1}{14}
\bibcite{CSI-error-1}{15}
\bibcite{CSI-error-2}{16}
\bibcite{RL-4}{17}
\bibcite{parameters}{18}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Accumulated reward performance versus episodes under different RIS elements number.}}{5}}
\newlabel{compare}{{4}{5}}
\@writefile{toc}{\contentsline {section}{\numberline {V}Conclusion}{5}}
\@writefile{toc}{\contentsline {section}{References}{5}}
