\relax 
\citation{IRS-1,zhang1,song}
\citation{IRS-3}
\citation{IRS-A-12}
\citation{IRS-A-9}
\citation{IRS-12}
\citation{zhang2}
\citation{IOVRM-6}
\@writefile{toc}{\contentsline {section}{\numberline {I}Introduction}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {II}System Model and Problem Formulation}{1}}
\citation{IRS-10}
\citation{IRS-3}
\citation{zhang3}
\citation{IRS-10}
\citation{IRS-1}
\citation{IOVRM-6}
\citation{IOVRM-28}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Intelligent reflecting surface aids vehicular communications.}}{2}}
\citation{IRS-ARXIV-8-33}
\citation{book-Convex}
\newlabel{P1}{{4}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {III}Proposed Algorithm}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {III-A}}Stage 1: Joint Optimization of Power Allocation and Reflection Coefficients}{3}}
\newlabel{P2}{{5}{3}}
\newlabel{*}{{6}{3}}
\newlabel{P3}{{7}{3}}
\newlabel{P3-1}{{8}{3}}
\newlabel{P3-2}{{9}{3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {\unhbox \voidb@x \hbox {III-A}1}Optimization of Power Allocation}{3}}
\newlabel{triangle}{{11}{3}}
\newlabel{P4}{{12}{3}}
\citation{book-Convex}
\citation{book-Convex}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {\unhbox \voidb@x \hbox {III-A}2}Design of the IRS Reflection Coefficients}{4}}
\newlabel{P6}{{14}{4}}
\newlabel{P7}{{18}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {III-B}}Stage 2: Optimization of Spectrum Allocation}{4}}
\newlabel{P8}{{19}{4}}
\newlabel{P10}{{22}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {III-C}}RAIVC Algorithm}{4}}
\citation{chen}
\citation{3GPP}
\citation{Simulation}
\@writefile{loa}{\contentsline {algorithm}{\numberline {1}{\ignorespaces Two-Stage Joint \textbf  {R}esource \textbf  {A}llocation Algorithm for \textbf  {I}RS-aided \textbf  {V}ehicular \textbf  {C}ommunications (RAIVC)}}{5}}
\@writefile{toc}{\contentsline {section}{\numberline {IV}Simulation Results}{5}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Sum V2I capacity versus the number of reflecting elements.}}{5}}
\newlabel{Fig3}{{2}{5}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Sum V2I capacity versus the location of the IRS coordinate.}}{5}}
\newlabel{Fig4}{{3}{5}}
\citation{3GPP}
\bibstyle{IEEEtran}
\bibdata{ref_TVTcorr}
\bibcite{IRS-1}{1}
\bibcite{zhang1}{2}
\bibcite{song}{3}
\bibcite{IRS-3}{4}
\bibcite{IRS-A-12}{5}
\bibcite{IRS-A-9}{6}
\bibcite{IRS-12}{7}
\bibcite{zhang2}{8}
\bibcite{IOVRM-6}{9}
\bibcite{IRS-10}{10}
\bibcite{zhang3}{11}
\bibcite{IOVRM-28}{12}
\bibcite{IRS-ARXIV-8-33}{13}
\bibcite{book-Convex}{14}
\bibcite{chen}{15}
\bibcite{3GPP}{16}
\bibcite{Simulation}{17}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Sum V2I capacity versus varying vehicle speed.}}{6}}
\newlabel{Fig5}{{4}{6}}
\@writefile{toc}{\contentsline {section}{\numberline {V}Conclusions}{6}}
\@writefile{toc}{\contentsline {section}{References}{6}}
