% Generated by IEEEtran.bst, version: 1.14 (2015/08/26)
\begin{thebibliography}{10}
\providecommand{\url}[1]{#1}
\csname url@samestyle\endcsname
\providecommand{\newblock}{\relax}
\providecommand{\bibinfo}[2]{#2}
\providecommand{\BIBentrySTDinterwordspacing}{\spaceskip=0pt\relax}
\providecommand{\BIBentryALTinterwordstretchfactor}{4}
\providecommand{\BIBentryALTinterwordspacing}{\spaceskip=\fontdimen2\font plus
\BIBentryALTinterwordstretchfactor\fontdimen3\font minus
  \fontdimen4\font\relax}
\providecommand{\BIBforeignlanguage}[2]{{%
\expandafter\ifx\csname l@#1\endcsname\relax
\typeout{** WARNING: IEEEtran.bst: No hyphenation pattern has been}%
\typeout{** loaded for the language `#1'. Using the pattern for}%
\typeout{** the default language instead.}%
\else
\language=\csname l@#1\endcsname
\fi
#2}}
\providecommand{\BIBdecl}{\relax}
\BIBdecl

\bibitem{IRS-1}
Q.~Wu and R.~Zhang, ``Intelligent reflecting surface enhanced wireless network
  via joint active and passive beamforming,'' \emph{IEEE Trans. Wireless
  Commun.}, vol.~18, no.~11, pp. 5394--5409, Nov. 2019.

\bibitem{zhang1}
J.~{Zhang}, E.~{Björnson}, M.~{Matthaiou}, D.~W.~K. {Ng}, H.~{Yang}, and D.~J.
  {Love}, ``Prospective multiple antenna technologies for beyond {5G},''
  \emph{IEEE J. Sel. Areas Commun.}, to appear, 2020.

\bibitem{song}
W.~{Qi}, B.~{Landfeldt}, Q.~{Song}, L.~{Guo}, and A.~{Jamalipour}, ``Traffic
  differentiated clustering routing in {DSRC} and {C-V2X} hybrid vehicular
  networks,'' \emph{IEEE Trans. Veh. Technol.}, to appear, 2020.

\bibitem{IRS-3}
S.~{Li}, B.~{Duo}, X.~{Yuan}, Y.~{Liang}, and M.~{Di Renzo}, ``Reconfigurable
  intelligent surface assisted {UAV} communication: Joint trajectory design and
  passive beamforming,'' \emph{IEEE Wireless Commun. Lett.}, pp. 1--1, 2020.

\bibitem{IRS-A-12}
Q.~{Wu} and R.~{Zhang}, ``Joint active and passive beamforming optimization for
  intelligent reflecting surface assisted {SWIPT under QoS} constraints,''
  \emph{IEEE J. Sel. Areas Commun.}, to appear, 2020.

\bibitem{IRS-A-9}
D.~{Xu}, X.~{Yu}, Y.~{Sun}, D.~W.~K. {Ng}, and R.~{Schober}, ``Resource
  allocation for secure irs-assisted multiuser {MISO} systems,'' in \emph{2019
  IEEE Globecom Workshops (GC Wkshps)}, Waikoloa, HI, USA, USA, Dec. 2019, pp.
  1--6.

\bibitem{IRS-12}
Y.~{Yang}, S.~{Zhang}, and R.~{Zhang}, ``{IRS}-enhanced {OFDMA}: Joint resource
  allocation and passive beamforming optimization,'' \emph{IEEE Wireless
  Commun. Lett.}, pp. 1--1, 2020.

\bibitem{zhang2}
J.~{Zhang}, H.~{Du}, P.~{Zhang}, J.~{Cheng}, and L.~{Yang}, ``Performance
  analysis of {5G} mobile relay systems for high-speed trains,'' \emph{IEEE J.
  Sel. Areas Commun.}, to appear, 2020.

\bibitem{IOVRM-6}
L.~Liang, S.~Xie, G.~Y. Li, Z.~Ding, and X.~Yu, ``Graph-based resource sharing
  in vehicular communication,'' \emph{IEEE Trans. Wireless Commun.}, vol.~17,
  no.~7, pp. 4579--4592, Jul. 2018.

\bibitem{IRS-10}
Y.~Han, W.~Tang, S.~Jin, C.-K. Wen, and X.~Ma, ``Large intelligent
  surface-assisted wireless communication exploiting statistical {CSI},''
  \emph{IEEE Trans. Veh. Technol.}, vol.~68, no.~8, pp. 8238--8242, Aug. 2019.

\bibitem{zhang3}
J.~{Zhang}, L.~{Dai}, Z.~{He}, S.~{Jin}, and X.~{Li}, ``Performance analysis of
  mixed-adc massive mimo systems over rician fading channels,'' \emph{IEEE J.
  Sel. Areas Commun.}, vol.~35, no.~6, pp. 1327--1338, Jun. 2017.

\bibitem{IOVRM-28}
C.~Guo, L.~Liang, and G.~Y. Li, ``Resource allocation for low-latency vehicular
  communications: {An} effective capacity perspective,'' \emph{IEEE J. Sel.
  Areas Commun.}, vol.~37, no.~4, pp. 905--917, Apr. 2019.

\bibitem{IRS-ARXIV-8-33}
L.-N. Tran, M.~F. Hanif, A.~Tolli, and M.~Juntti, ``Fast converging algorithm
  for weighted sum rate maximization in multicell {MISO} downlink,'' \emph{IEEE
  Signal Process. Lett.}, vol.~19, no.~12, pp. 872--875, Dec. 2012.

\bibitem{book-Convex}
S.~Boyd and L.~Vandenberghe, \emph{Convex Optimization}.\hskip 1em plus 0.5em
  minus 0.4em\relax Cambridge university press, 2004.

\bibitem{chen}
Y.~{Chen}, Y.~{Wang}, M.~{Liu}, J.~{Zhang}, and L.~{Jiao}, ``Network slicing
  enabled resource management for service-oriented ultra-reliable and
  low-latency vehicular networks,'' \emph{IEEE Trans. Veh. Technol.}, vol.~69,
  no.~7, pp. 7847--7862, Jul. 2020.

\bibitem{3GPP}
\emph{Technical Specification Group Radio Access Network: {Study} on {LTE}
  Based {V2X} Services; (Release 14)}, document TR 36.885 V2.0.0, 3GPP, Jun.
  2016.

\bibitem{Simulation}
\emph{{WF on SLS Evaluation Assumptions for eV2X}}, document R1-165704, 3GPP
  TSG RAN WG1 Meeting, May 2016.

\end{thebibliography}
