This is BibTeX, Version 0.99d (TeX Live 2020)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: WCL_v1.aux
The style file: IEEEtran.bst
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated wiz_functions (elt_size=4) to 6000 items from 3000.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Database file #1: WCL_v1_ref.bib
-- IEEEtran.bst version 1.14 (2015/08/26) by Michael Shell.
-- http://www.michaelshell.org/tex/ieeetran/bibtex/
-- See the "IEEEtran_bst_HOWTO.pdf" manual for usage information.
Warning--empty journal in RISUAV-1
Warning--empty journal in RISUAV-9
Warning--empty journal in RISUAV-7
Warning--empty journal in RISUAV-5
Warning--empty journal in RISUAV-6

Done.
You've used 15 entries,
            4087 wiz_defined-function locations,
            909 strings with 10568 characters,
and the built_in function-call counts, 11615 in all, are:
= -- 905
> -- 371
< -- 83
+ -- 200
- -- 74
* -- 614
:= -- 1765
add.period$ -- 30
call.type$ -- 15
change.case$ -- 17
chr.to.int$ -- 180
cite$ -- 20
duplicate$ -- 838
empty$ -- 841
format.name$ -- 89
if$ -- 2658
int.to.chr$ -- 0
int.to.str$ -- 15
missing$ -- 159
newline$ -- 78
num.names$ -- 15
pop$ -- 363
preamble$ -- 1
purify$ -- 0
quote$ -- 2
skip$ -- 848
stack$ -- 0
substring$ -- 439
swap$ -- 714
text.length$ -- 23
text.prefix$ -- 0
top$ -- 5
type$ -- 15
warning$ -- 5
while$ -- 39
width$ -- 17
write$ -- 177
(There were 5 warnings)
