% Generated by IEEEtran.bst, version: 1.14 (2015/08/26)
\begin{thebibliography}{10}
\providecommand{\url}[1]{#1}
\csname url@samestyle\endcsname
\providecommand{\newblock}{\relax}
\providecommand{\bibinfo}[2]{#2}
\providecommand{\BIBentrySTDinterwordspacing}{\spaceskip=0pt\relax}
\providecommand{\BIBentryALTinterwordstretchfactor}{4}
\providecommand{\BIBentryALTinterwordspacing}{\spaceskip=\fontdimen2\font plus
\BIBentryALTinterwordstretchfactor\fontdimen3\font minus
  \fontdimen4\font\relax}
\providecommand{\BIBforeignlanguage}[2]{{%
\expandafter\ifx\csname l@#1\endcsname\relax
\typeout{** WARNING: IEEEtran.bst: No hyphenation pattern has been}%
\typeout{** loaded for the language `#1'. Using the pattern for}%
\typeout{** the default language instead.}%
\else
\language=\csname l@#1\endcsname
\fi
#2}}
\providecommand{\BIBdecl}{\relax}
\BIBdecl

\bibitem{UAVMMWAVE-2}
C.~{Zhang}, W.~{Zhang}, W.~{Wang}, L.~{Yang}, and W.~{Zhang}, ``Research
  challenges and opportunities of {UAV} millimeter-wave communications,''
  \emph{IEEE Wireless Commun.}, vol.~26, no.~1, pp. 58--62, Feb. 2019.

\bibitem{RIS-20}
X.~{Yu}, D.~{Xu}, Y.~{Sun}, D.~W.~K. {Ng}, and R.~{Schober}, ``Robust and
  secure wireless communications via intelligent reflecting surfaces,''
  \emph{IEEE J. Sel. Areas Commun.}, vol.~38, no.~11, pp. 2637--2652, Nov.
  2020.

\bibitem{RISUAV-1}
\BIBentryALTinterwordspacing
W.~Wang, H.~Tian, W.~Ni, and M.~Hua, ``Intelligent reflecting surface aided
  secure {UAV} communications,'' Nov. 2020. [Online]. Available:
  \url{{https://arxiv.org/pdf/2011.04339.pdf}}
\BIBentrySTDinterwordspacing

\bibitem{RISUAV-9}
\BIBentryALTinterwordspacing
S.~Li, B.~Duo, M.~Di~Renzo, M.~Tao, and X.~Yuan, ``Robust secure {UAV}
  communications with the aid of reconfigurable intelligent surfaces,'' Dec.
  2020. [Online]. Available: \url{https://arxiv.org/pdf/2008.09404.pdf}
\BIBentrySTDinterwordspacing

\bibitem{RIS-101}
M.~{Di Renzo}, A.~{Zappone}, M.~{Debbah}, M.~S. {Alouini}, C.~{Yuen}, J.~{de
  Rosny}, and S.~{Tretyakov}, ``Smart radio environments empowered by
  reconfigurable intelligent surfaces: How it works, state of research, and the
  road ahead,'' \emph{IEEE J. Sel. Areas Commun.}, vol.~38, no.~11, pp.
  2450--2525, Nov. 2020.

\bibitem{RISUAV-7}
\BIBentryALTinterwordspacing
A.~S. Abdalla, T.~F. Rahman, and V.~Marojevic, ``{UAV}s with reconfigurable
  intelligent surfaces: Applications, challenges, and opportunities,'' Dec.
  2020. [Online]. Available: \url{https://arxiv.org/pdf/2012.04775.pdf}
\BIBentrySTDinterwordspacing

\bibitem{RIS-3}
S.~{Li}, B.~{Duo}, X.~{Yuan}, Y.~{Liang}, and M.~{Di Renzo}, ``Reconfigurable
  intelligent surface assisted {UAV} communication: Joint trajectory design and
  passive beamforming,'' \emph{IEEE Wireless Commun. Lett.}, vol.~9, no.~5, pp.
  716--720, May 2020.

\bibitem{RISUAV-5}
\BIBentryALTinterwordspacing
M.~Hua, L.~Yang, Q.~Wu, C.~Pan, C.~Li, and A.~L. Swindlehurst, ``{UAV}-assisted
  intelligent reflecting surface symbiotic radio system,'' Jan. 2021. [Online].
  Available: \url{https://arxiv.org/pdf/2007.14029}
\BIBentrySTDinterwordspacing

\bibitem{RISUAV-6}
\BIBentryALTinterwordspacing
L.~Wang, K.~Wang, C.~Pan, W.~Xu, and N.~Aslam, ``Joint trajectory and passive
  beamforming design for intelligent reflecting surface-aided {UAV}
  communications: A deep reinforcement learning approach,'' Jul. 2020.
  [Online]. Available: \url{https://arxiv.org/pdf/2007.08380}
\BIBentrySTDinterwordspacing

\bibitem{mmwave-1}
G.~{Zhou}, C.~{Pan}, H.~{Ren}, K.~{Wang}, M.~{Elkashlan}, and M.~D. {Renzo},
  ``Stochastic learning-based robust beamforming design for {RIS}-aided
  millimeter-wave systems in the presence of random blockages,'' \emph{IEEE
  Trans. Veh. Technol.}, Jan. 2021, accepted to appear.

\bibitem{secure-1}
H.~{Yang}, Z.~{Xiong}, J.~{Zhao}, D.~{Niyato}, L.~{Xiao}, and Q.~{Wu}, ``Deep
  reinforcement learning-based intelligent reflecting surface for secure
  wireless communications,'' \emph{IEEE Trans. Wireless Commun.}, vol.~20,
  no.~1, pp. 375--388, Jan. 2021.

\bibitem{CSI-error-2}
Y.~{Huang}, F.~{Al-Qahtani}, C.~{Zhong}, Q.~{Wu}, J.~{Wang}, and
  H.~{Alnuweiri}, ``Performance analysis of multiuser multiple antenna relaying
  networks with co-channel interference and feedback delay,'' \emph{IEEE Trans.
  Commun.}, vol.~62, no.~1, pp. 59--73, Jan. 2014.

\bibitem{CSI-error-1}
G.~{Zhou}, C.~{Pan}, H.~{Ren}, K.~{Wang}, and A.~{Nallanathan}, ``A framework
  of robust transmission design for {IRS}-aided {MISO} communications with
  imperfect cascaded channels,'' \emph{IEEE Trans. Signal Process.}, vol.~68,
  pp. 5092--5106, Aug. 2020.

\bibitem{footnote}
Z.~{Wang}, L.~{Liu}, and S.~{Cui}, ``Channel estimation for intelligent
  reflecting surface assisted multiuser communications: Framework, algorithms,
  and analysis,'' \emph{IEEE Trans. Wireless Commun.}, vol.~19, no.~10, pp.
  6607--6620, 2020.

\bibitem{parameters}
X.~{Liu}, Y.~{Liu}, and Y.~{Chen}, ``Machine learning empowered trajectory and
  passive beamforming design in {UAV-RIS} wireless networks,'' \emph{IEEE J.
  Sel. Areas Commun.}, Dec. 2020, accepted to appear.

\end{thebibliography}
