\relax 
\citation{UAVMMWAVE-2}
\citation{RIS-20}
\citation{RISUAV-1,RISUAV-9}
\citation{RIS-101}
\citation{RISUAV-7}
\citation{RIS-3,RISUAV-1,RISUAV-5,RISUAV-6,RISUAV-9}
\citation{RIS-3,RISUAV-1,RISUAV-5,RISUAV-9}
\citation{RISUAV-6}
\citation{RIS-3,RISUAV-1,RISUAV-5,RISUAV-6}
\@writefile{toc}{\contentsline {section}{\numberline {I}Introduction}{2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {II}System Model and Problem Formulation}{3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {II-A}}System Model}{3}\protected@file@percent }
\citation{mmwave-1}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces RIS-aided Milimeter Wave UAV Communications.}}{4}\protected@file@percent }
\newlabel{mobility-1}{{1}{4}}
\newlabel{mobility-1@cref}{{[subequation][1][]1}{[1][4][]4}}
\newlabel{channel-1}{{2}{4}}
\newlabel{channel-1@cref}{{[subequation][2][]2}{[1][4][]4}}
\citation{secure-1}
\newlabel{received-1}{{3}{5}}
\newlabel{received-1@cref}{{[equation][3][]3}{[1][5][]5}}
\newlabel{unsecure-1}{{4}{5}}
\newlabel{unsecure-1@cref}{{[equation][4][]4}{[1][5][]5}}
\citation{secure-1}
\citation{CSI-error-2}
\citation{CSI-error-1,CSI-error-2}
\citation{footnote}
\newlabel{eavesdrop-1}{{5}{6}}
\newlabel{eavesdrop-1@cref}{{[equation][5][]5}{[1][5][]6}}
\newlabel{secure}{{6}{6}}
\newlabel{secure@cref}{{[equation][6][]6}{[1][6][]6}}
\newlabel{CSI-error-1}{{7}{6}}
\newlabel{CSI-error-1@cref}{{[equation][7][]7}{[1][6][]6}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Structure of the proposed TDDRL algorithm.}}{7}\protected@file@percent }
\newlabel{structure}{{2}{7}}
\newlabel{structure@cref}{{[figure][2][]2}{[1][7][]7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {II-B}}Problem Formulation}{7}\protected@file@percent }
\newlabel{formulation}{{8}{7}}
\newlabel{formulation@cref}{{[subequation][8][]8}{[1][6][]7}}
\citation{secure-1}
\@writefile{toc}{\contentsline {section}{\numberline {III}DRL-based Solution}{8}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {III-A}}Active and Passive Beamforming}{8}\protected@file@percent }
\newlabel{reward}{{9}{8}}
\newlabel{reward@cref}{{[equation][9][]9}{[1][8][]8}}
\@writefile{loa}{\contentsline {algorithm}{\numberline {1}{\ignorespaces TDDRL Algorithm}}{9}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {III-B}}UAV Trajectory}{9}\protected@file@percent }
\citation{secure-1}
\citation{parameters}
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {III-C}}Computational Complexity Analysis}{10}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {IV}Simulation Results}{10}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {I}{\ignorespaces Main Parameters.}}{11}\protected@file@percent }
\bibstyle{IEEEtran}
\bibdata{WCL_v1_ref}
\bibcite{UAVMMWAVE-2}{1}
\bibcite{RIS-20}{2}
\bibcite{RISUAV-1}{3}
\bibcite{RISUAV-9}{4}
\bibcite{RIS-101}{5}
\bibcite{RISUAV-7}{6}
\bibcite{RIS-3}{7}
\bibcite{RISUAV-5}{8}
\bibcite{RISUAV-6}{9}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Trajectory of the UAV optimized by the proposed TDDRL algorithm.}}{12}\protected@file@percent }
\newlabel{trajectory}{{3}{12}}
\newlabel{trajectory@cref}{{[figure][3][]3}{[1][11][]12}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Accumulated reward performance versus episodes under different RIS elements number.}}{12}\protected@file@percent }
\newlabel{compare}{{4}{12}}
\newlabel{compare@cref}{{[figure][4][]4}{[1][11][]12}}
\@writefile{toc}{\contentsline {section}{\numberline {V}Conclusion}{12}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{References}{12}\protected@file@percent }
\bibcite{mmwave-1}{10}
\bibcite{secure-1}{11}
\bibcite{CSI-error-2}{12}
\bibcite{CSI-error-1}{13}
\bibcite{footnote}{14}
\bibcite{parameters}{15}
